var f_cnt = 0;

$(function(){

//$('#file-input-group2').css("display" , "block");
//$('#file-input-group3').css("display" , "block");
$('#file-input-group2').hide();
$('#file-input-group3').hide();

$('#selectFile').on('click', function() {
  $('#inputFile').trigger('click');
});

$('#inputFile').change(function() {
  $('#selectedFile').val($(this).val());
  
  if (this.files.length > 0) {
    // 選択されたファイル情報を取得
    var file = this.files[0];
    
    // readerのresultプロパティに、データURLとしてエンコードされたファイルデータを格納
    var reader = new FileReader();
    reader.readAsDataURL(file);
    
	f_cnt = f_cnt + 1;
	
    reader.onload = function() {
		str3 = reader.result;
		str1 = $('#selectedFile').val();
		str2 = '<li><img src="' + str3 + '" width=80 height=80 alt></li>';
		$('#img_ul').prepend(str2);

	}
  }

});


$('#selectedFile').change(function() {
  $('#img_ul').prepend('<li>追加されました</li>');
});


	
});
